<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
  <title>Request Test</title>
  <link rel="stylesheet" href="https://js.arcgis.com/4.2/esri/css/main.css">
  <link rel="stylesheet" type="text/css" href="https://js.arcgis.com/4.2/dijit/themes/claro/claro.css">
  
  <style>
    html,
    body,
    #viewDiv {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: "Trebuchet MS";
    }
    #header {
      height: 3%;
      overflow: auto;
    }
    h1 {
      text-align: center;
    }

    #tableDiv {
      border-collapse:collapse;
      width:auto;
      margin-left:auto;
      margin-right:auto;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

  </style>
  <script>
    var dojoConfig = {
      parseOnLoad: true
    };
  </script>
  <script src="https://js.arcgis.com/4.2/"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script>
//jQuery run everything after page load
$(function(){

function createTable(response){
     
        
     var tbl = document.getElementById("tableDiv");
     var tblBody = document.createElement("tbody");

     var header = tbl.createTHead();
     var headerRow = header.insertRow(0);
     var headerCell = document.createElement("th");
     headerCell.innerHTML = "Field";
     headerRow.appendChild(headerCell);
     var headerCell2 = document.createElement("th");
     headerCell2.innerHTML = "Value";
     headerRow.appendChild(headerCell2);

     for (var key in response.data.features["0"].attributes) {
       var row = document.createElement("tr");
       var cell = document.createElement("td");
       var cell2 = document.createElement("td");
       cell.innerHTML = key;
       cell2.innerHTML = response.data.features["0"].attributes[key];
       row.appendChild(cell);
       row.appendChild(cell2);
       tblBody.appendChild(row);
     };
     
     tbl.appendChild(tblBody);



   }
    var urlParams = new URLSearchParams(window.location.search);
    
    require([
      "dojo/_base/lang",
      "esri/request",
      "dojo/domReady!"
    ], function(
      lang, esriRequest
    ) { /*id=57765*/
      var url = "https://services9.arcgis.com/kO1m83jGh0X2wqlg/arcgis/rest/services/FastFacility_Properties_Clients/FeatureServer/0/query?where=ID%3D"+urlParams.get('id')+"&outFields=*&f=json&token=";
      esriRequest(url,{
          responseType:'json',
          callbackParamName:'callback',
          timeout:2000
        }).then(lang.hitch(this,function(resp){
          createTable(resp);
//debug:          console.info(resp.data.features["0"].attributes);
        }),lang.hitch(this,function(error){
          alert("Record not found");
        }));
        
    });
});
  </script>

</head>

<body>
    <h1>Details Sheet</h1>
    <table id="tableDiv"></table>
</body>

</html>